# TodoFluxArchitecture

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/farseer/todo/flux/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farseer/todo/flux/: FluxApplication.java
app/src/main/java/com/farseer/todo/flux/action/: TodoDataAction.java  TodoItemAction.java  TodoLISTAction.java  TodoViewAction.java
app/src/main/java/com/farseer/todo/flux/action/base/: Action.java  ActionType.java  DataBundle.java  DataKey.java
app/src/main/java/com/farseer/todo/flux/action/creator/: ActionCreator.java  TodoActionCreator.java
app/src/main/java/com/farseer/todo/flux/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/farseer/todo/flux/database/: DatabaseHelper.java  DatabaseMapper.java  DatabaseOpenHelper.java  DatabaseSQL.java  DatabaseValuer.java
app/src/main/java/com/farseer/todo/flux/database/contants/: TodoItemTable.java
app/src/main/java/com/farseer/todo/flux/database/table/: TBTodoItem.java  TodoItemTable.java
app/src/main/java/com/farseer/todo/flux/di/: ForApplication.java  HasComponent.java  PerActivity.java
app/src/main/java/com/farseer/todo/flux/di/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/com/farseer/todo/flux/di/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/farseer/todo/flux/di/component/: ActivityComponent.java  ApplicationComponent.java  FluxComponent.java  StorageComponent.java  TodoHomeComponent.java
app/src/main/java/com/farseer/todo/flux/di/module/: ActivityModule.java  ApplicationModule.java  FluxModule.java  StorageModule.java  TodoHomeModule.java
app/src/main/java/com/farseer/todo/flux/dispatcher/: ActionDispatcher.java  DataDispatcher.java  Dispatcher.java
app/src/main/java/com/farseer/todo/flux/model/: TodoListModel.java
app/src/main/java/com/farseer/todo/flux/pojo/: TodoItem.java
app/src/main/java/com/farseer/todo/flux/store/: Store.java  TodoStore.java
app/src/main/java/com/farseer/todo/flux/tool/: CursorTool.java  LogTool.java  ProcessTool.java
app/src/main/java/com/farseer/todo/flux/view/: HomeActivity.java  TodoActivity.java  TodoListActivity.java
app/src/main/java/com/farseer/todo/flux/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: bg_action_toolbar.xml  checkbox_circle.xml  checkbox_star.xml
app/src/main/res/layout/: activity_home.xml  activity_todo.xml  content_home.xml  content_todo.xml  dialog_todo_edit.xml  item_todo.xml  layout_toolbar_normal.xml
app/src/main/res/menu/: menu_home.xml  menu_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/farseer/todo/flux/: ExampleUnitTest.java
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
quality/: quality.gradle
quality/checkstyle/: checkstyle.xml  suppressions.xml
quality/findbugs/: findbugs-filter.xml
