apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.farseer.todo.flux"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def butter_knife_version= '7.0.1'
    def support_library_version = '23.3.0'
    def dagger_version = '2.2'
    def glassfish_version = '10.0-b28'
    def otto_version = '1.3.8'
    def picasso_version = '2.5.2'
    def sqlbrite_version = '0.5.0'
    def retrofit_version = '2.0.2'
    def rx_version = '1.1.0'
    def timber_version = '4.1.0'
    def guava_version = '19.0'
    def flexibledivider_veriosn = '1.2.9'



    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$support_library_version"
    compile "com.android.support:design:$support_library_version"
    compile "com.android.support:cardview-v7:$support_library_version"
    compile "com.android.support:recyclerview-v7:$support_library_version"

    // Butter Knife - https://github.com/JakeWharton/butterknife
    compile "com.jakewharton:butterknife:$butter_knife_version"

    // Dagger 2 dependencies - http://google.github.io/dagger/
    compile "com.google.dagger:dagger:$dagger_version"
    apt "com.google.dagger:dagger-compiler:$dagger_version"
    provided "org.glassfish:javax.annotation:$glassfish_version" //Required by Dagger2 adds the @Generated annoation that Android lacks

    // otto - https://github.com/square/otto
    compile "com.squareup:otto:$otto_version"

    compile "com.squareup.picasso:picasso:$picasso_version"
    compile "com.squareup.sqlbrite:sqlbrite:$sqlbrite_version"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"

    compile "io.reactivex:rxandroid:$rx_version"
    compile "io.reactivex:rxjava:$rx_version"
    compile "com.jakewharton.timber:timber:$timber_version"

    compile "com.yqritc:recyclerview-flexibledivider:$flexibledivider_veriosn"


    def daggerCompiler = "com.google.dagger:dagger-compiler:$dagger_version"
    // APT dependencies
    apt daggerCompiler
    testApt daggerCompiler
    androidTestApt daggerCompiler
    apt "com.google.guava:guava:$guava_version"


    def TEST_JUINT = '4.12'
    def TEST_MOCKITO = '1.9.5'
    def TEST_ROBOLECTRIC = '2.4'
    def TEST_FEST = '1.0.16'
    def TEST_FEST_ANDROID = '1.0.8'

    def testJUnit = "junit:junit:$TEST_JUINT"
    def testMockito = "org.mockito:mockito-core:$TEST_MOCKITO"

    testCompile testJUnit
    testCompile testMockito
    testCompile "org.robolectric:robolectric:$TEST_ROBOLECTRIC"
    testCompile "org.easytesting:fest:$TEST_FEST"
    testCompile "com.squareup:fest-android:$TEST_FEST_ANDROID"

    // Instrumentation test dependencies
    androidTestCompile testJUnit
    androidTestCompile testMockito

}
