<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".view.TodoActivity"
        tools:showIn="@layout/activity_todo">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_editor"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_marginStart="@dimen/item_margin"
                android:layout_marginRight="@dimen/item_margin"
                android:layout_marginEnd="@dimen/item_margin">
            <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/inputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:imeOptions="actionSearch"
                    android:padding="@dimen/default_padding"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
