<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_height">

        <CheckBox
                android:id="@+id/isCompletedCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/default_padding"
        />

        <ImageView
                android:id="@+id/isStarImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/checkbox_star"
                android:padding="@dimen/default_padding"
                android:tint="@color/colorAccent"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
        />

        <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:layout_toLeftOf="@id/isStarImageView"
                android:layout_toStartOf="@id/isStarImageView"
                android:layout_toRightOf="@id/isCompletedCheckBox"
                android:layout_toEndOf="@id/isCompletedCheckBox"
                tools:text="测试内容"
        />
    </RelativeLayout>
</android.support.v7.widget.CardView>
